<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res-auto" style="@style/accountPickerUserTile">
    <ImageView msaui:id="@+id/imageUserTile" msaui:src="@drawable/msa_add_icon" msaui:contentDescription="@string/account_menu_add_account" style="@style/userTileImageBidirectional" />
    <com.microsoft.onlineid.ui.StyledTextView msaui:id="@+id/textAddAccount" msaui:text="@string/account_menu_add_account" style="@style/accountPickerUserTileUserNameBidirectional" />
</RelativeLayout>
