<?xml version="1.0" encoding="utf-8"?>
<com.microsoft.xbox.xle.ui.XLERootView xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.microsoft.xbox.toolkit.ui.CustomTypefaceTextView android:id="@+id/friendfinder_add_phone_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/friendFinderPageMargin" android:layout_marginTop="@dimen/friendFinderPageMargin" android:layout_marginRight="@dimen/friendFinderPageMargin" android:text="@string/FriendFinder_AddPhoneNumber_Dialog_Title" style="@style/FriendFinder_Title" />
    <com.microsoft.xbox.toolkit.ui.CustomTypefaceTextView android:id="@+id/friendfinder_add_phone_subtitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/friendFinderPageMargin" android:layout_marginTop="@dimen/friendFinderVerticalMargin" android:layout_marginRight="@dimen/friendFinderPageMargin" android:layout_below="@+id/friendfinder_add_phone_title" style="@style/standard_text" />
    <View android:id="@+id/friendfinder_add_phone_div1" android:background="@color/white_10_percent" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x101" android:layout_marginTop="@dimen/friendFinderVerticalMargin" android:layout_marginBottom="@dimen/friendFinderPageMargin" android:layout_below="@+id/friendfinder_add_phone_subtitle" />
    <EditText android:textColorHint="@color/white_10_percent" android:id="@+id/friendfinder_add_phone_edit_text" android:background="0x106000d" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/friendFinderPageMargin" android:hint="@string/FriendFinder_PhoneNumberHint" android:layout_below="@+id/friendfinder_add_phone_div1" android:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|number|numberSigned|numberDecimal|numberPassword|phone" />
    <View android:background="@color/white_10_percent" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x101" android:layout_marginTop="@dimen/friendFinderPageMargin" android:layout_below="@+id/friendfinder_add_phone_edit_text" />
    <com.microsoft.xbox.toolkit.ui.XLEButton android:id="@+id/friendfinder_info_next" android:layout_width="UNKNOWN_DATA_0xfa01" android:layout_height="wrap_content" android:layout_margin="@dimen/friendFinderPageMargin" android:text="@string/FriendFinder_Phone_Next_ButtonText" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" style="@style/friendfinder_button" />
    <FrameLayout android:id="@+id/friendfinder_add_phone_loading" android:background="@color/backgroundColor" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.microsoft.xbox.toolkit.ui.FastProgressBar android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:visibility="visible" android:layout_width="UNKNOWN_DATA_0x4001" android:layout_height="UNKNOWN_DATA_0x4001" android:indeterminateOnly="true" android:indeterminateDrawable="@drawable/rotate_loading_rings_small" />
    </FrameLayout>
</com.microsoft.xbox.xle.ui.XLERootView>
